{
    "name": "a03",
    "version": "0.0.1",
    "description": "resume app",
    "main": "app.js",
    "dependencies": {
        "body-parser": "latest",
        "bootstrap": "^4.1.3",
        "ejs": "latest",
        "express": "^4.16.4",
        "fs": "latest",
        "morgan": "latest"
    },
    "author": "Hayden Rainey",
    "homepage": "https://bitbucket.org/professorcase/a03",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/professorcase/a03"
    },
    "license": "Apache-2.0"
}
